{
  "name": "iranhotel-os-enterprise",
  "version": "17.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.2.8",
    "@supabase/supabase-js": "2.83.0",
    "lucide-react": "0.468.0",
    "next": "15.5.9",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "recharts": "^2.15.4",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x"
  }
}
