{
  "name":"iran-hotel-operations-system",
  "version":"1.0.0",
  "private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start"},
  "dependencies":{"@supabase/supabase-js":"2.76.1","next":"15.5.9","react":"19.1.1","react-dom":"19.1.1","lucide-react":"0.468.0"},
  "devDependencies":{"@types/node":"24.10.0","@types/react":"19.2.2","@types/react-dom":"19.2.2","typescript":"5.9.3"},
  "engines":{"node":"24.x"}
}
